[gd_scene load_steps=6 format=3 uid="uid://b_gameworld001"]

[ext_resource type="Script" path="res://scripts/game/game_world.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b_player001" path="res://scenes/characters/player.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://b_basicroom001" path="res://scenes/levels/room_templates/basic_room.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/roguelike/upgrade_manager.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://b_upgradeselect001" path="res://scenes/ui/upgrade_select.tscn" id="6"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1")

[node name="BasicRoom" parent="." instance=ExtResource("4")]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(0, 60)

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("5")

[node name="UpgradeSelect" parent="." instance=ExtResource("6")]

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("3")

[node name="HealthBar" type="ProgressBar" parent="HUD"]
offset_left = 10.0
offset_top = 338.0
offset_right = 150.0
offset_bottom = 350.0
max_value = 100.0
value = 100.0
show_percentage = false

[node name="DashLabel" type="Label" parent="HUD"]
offset_left = 10.0
offset_top = 318.0
offset_right = 100.0
offset_bottom = 335.0
text = "Dash: 2/2"

[node name="FloorLabel" type="Label" parent="HUD"]
offset_left = 500.0
offset_top = 10.0
offset_right = 630.0
offset_bottom = 27.0
text = "Floor: 1  Room: 1"
