[gd_scene load_steps=10 format=3 uid="uid://b_bandit001"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_controller.gd" id="1"]
[ext_resource type="Script" path="res://scripts/characters/character_stats.gd" id="2"]
[ext_resource type="Script" path="res://scripts/characters/state_machine/state_machine.gd" id="3"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_states/enemy_idle_state.gd" id="4"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_states/enemy_chase_state.gd" id="5"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_states/enemy_attack_state.gd" id="6"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_states/enemy_hurt_state.gd" id="7"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_states/enemy_death_state.gd" id="8"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="9"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(20, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(14, 18)

[node name="Bandit" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1")
enemy_type = 0

[node name="Shadow" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -2.0
offset_right = 7.0
offset_bottom = 2.0
color = Color(0, 0, 0, 0.25)
z_index = -1

[node name="Sprite" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -9)
texture_filter = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2")
max_health = 50.0
move_speed = 120.0
attack_power = 8.0
max_dash_charges = 0
dash_cooldown = 0.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("7")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("8")

[node name="HitboxPivot" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="HitboxPivot"]
collision_mask = 1
monitoring = false
script = ExtResource("9")
damage = 8.0
knockback_force = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPivot/Hitbox"]
position = Vector2(14, -9)
shape = SubResource("RectangleShape2D_hitbox")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitorable = true
script = ExtResource("10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_hurtbox")
