[gd_scene load_steps=2 format=3 uid="uid://c_hurtbox001"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(14, 18)

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitorable = true
script = ExtResource("res://scripts/combat/hurtbox.gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hurtbox")
